# ProyectoMintic

Mantenimiento/: Mantenimiento.csproj  Program.cs  Startup.cs
Mantenimiento.App/Mantenimiento.App.Frontend/: Mantenimiento.App.Frontend.csproj  Program.cs  Startup.cs
Mantenimiento.App/Mantenimiento.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Mantenimiento.App/Mantenimiento.App.Frontend/Pages/Contactos/: Borrar.cshtml  (+7 more)
Mantenimiento/Areas/Identity/: IdentityHostingStartup.cs
Mantenimiento/Dominio/: Cliente.cs  Persona.cs  Servicio.cs  Tecnico.cs  Vehiculo.cs
Mantenimiento/Migrations/: 20220920091846_InitialMigration.Designer.cs  20220920091846_InitialMigration.cs  20220920150111_FirstMigration.Designer.cs  20220920150111_FirstMigration.cs  MantenimientoContextModelSnapshot.cs
Mantenimiento/Migrations/Identity/: 20220920092301_IdentityInitial.Designer.cs  20220920102051_IdentityInitial.Designer.cs  20220920102051_IdentityInitial.cs  IdentityContextModelSnapshot.cs
Mantenimiento/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mantenimiento/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mantenimiento/Pages/Servicios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mantenimiento/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mantenimiento/Pages/Tecnicos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mantenimiento/Pages/Vehiculos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mantenimiento/Persistencia/: IdentityContext.cs  MantenimientoContext.cs
Mantenimiento/Properties/: launchSettings.json
Mantenimiento/wwwroot/css/: site.css
(+56 files in other folders)
